{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "builtin",
        "source": "arch",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "separator": "dim_white"
        }
    },

    "modules": [
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────┐"
        },
        {
            "type": "title",
            "key": "│   user",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "custom",
            "format": "├──────────────────────────────────────┤"
        },
        {
            "type": "os",
            "key": "│   distro"
        },
        {
            "type": "kernel",
            "key": "│   kernel"
        },
        {
            "type": "packages",
            "key": "│ 󰏖  pkgs"
        },
        {
            "type": "uptime",
            "key": "│ 󰅐  uptime"
        },
        {
            "type": "custom",
            "format": "├──────────────────────────────────────┤"
        },
        {
            "type": "wm",
            "key": "│   wm"
        },
        {
            "type": "terminal",
            "key": "│   term"
        },
        {
            "type": "shell",
            "key": "│   shell"
        },
        {
            "type": "terminalfont",
            "key": "│   font"
        },
        {
            "type": "custom",
            "format": "├──────────────────────────────────────┤"
        },
        {
            "type": "cpu",
            "key": "│ 󰍛  cpu",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "│ 󰢮  gpu"
        },
        {
            "type": "memory",
            "key": "│   mem"
        },
        {
            "type": "disk",
            "key": "│ 󰋊  disk",
            "folders": "/"
        },
        {
            "type": "display",
            "key": "│ 󰍹  display"
        },
        {
            "type": "custom",
            "format": "├──────────────────────────────────────┤"
        },
        {
            "type": "colors",
            "key": "│  ",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────┘"
        }
    ]
}
