[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
# Exec=/usr/bin/codium %F
Exec=/usr/bin/codium %F --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
Icon=vscodium
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=Utility;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
# Exec=/usr/bin/codium --new-window %F
Exec=/usr/bin/codium --new-window %F --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
Icon=vscodium