# ╔══════════════════════════════════════════════════════╗
# ║     UWSM ENVIRONMENT — shared across all sessions    ║
# ║     Format: export KEY=VALUE (no comments inline)     ║
# ╚══════════════════════════════════════════════════════╝

export GDK_BACKEND=wayland,x11,*
export QT_QPA_PLATFORM=wayland;xcb
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export SDL_VIDEODRIVER=wayland
export CLUTTER_BACKEND=wayland
export MOZ_ENABLE_WAYLAND=1
export ELECTRON_OZONE_PLATFORM_HINT=auto
export ELECTRON_ENABLE_WAYLAND=1
export XCURSOR_SIZE=24
export XCURSOR_THEME=Bibata-Modern-Classic
