// ~/.dotfiles/waybar/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,

    // Layout configuration
    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "pulseaudio", "clock", "tray"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
            "": "Desktop"
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}