{
	"layer": "top",
    "position": "top",
    "spacing": "4",
	"modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "custom/media",
        "tray"
    ],
	"modules-center": [
        "hyprland/workspaces"
    ],
	"modules-right": [
        "custom/updates",
        "custom/wallpaper",
        "network",
        "pulseaudio",
        "clock",
        "backlight",
        "battery",
        "custom/power"
    ],

/* в”Ђв”Ђ Left modules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    "custom/launcher":{
        "format": "пЊѓ ",
        "on-click": "walker",
        "on-click-right": "killall walker"
    },    
    "cpu": {
        "interval": 15,
        "format": "п‹› {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "пѓ‰ {}%",
        "max-length": 10
    },
    "custom/media": {
        "format": "{icon} {}",
        "format-icons": {
            "spotify": "п†ј ",
            "default": "пЂЃ "
        },
        "escape": true,
        "max-length": 30,
        "interval": 30,
        "return-type": "json",        
        "exec": "python ~/.config/hypr/scripts/media-player.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
	"tray":{
        "icon-theme": "Papirus-Dark",
		"icon-size":18,
		"spacing": 10
	},

/* в”Ђв”Ђ Center Modules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 6
        }
    },

/* в”Ђв”Ђ Right Modules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "kitty -e paru -Syu && notify-send 'The system has been updated' "
    },
    "custom/wallpaper":{
        "format":"пЂѕ ",
        "on-click": "bash ~/.config/hypr/scripts/wallpaper-switch.sh"
    },
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["пЂ¦", "пЂ§", "пЂЁ"]
		}
	},
    "clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%d %B пЂ— %I:%M%p}",
		"format-alt": "{:%d/%m/%Y пЂ— %T}",
		"interval": 1
    },
    "backlight": {
		"tooltip": false,
		"format": "пѓ« {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "custom/power":{
        "format": "пЂ‘ ",
        "on-click": "bash ~/.config/hypr/scripts/wlogout.sh"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-ethernet": "{bandwidthTotalBytes} у°Ќ№",
        "format-disconnected": "у°¤®",
        "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "у°•’ {bandwidthUpBytes} / у°‡љ {bandwidthDownBytes}",
        "tooltip-format-ethernet": "у°•’ {bandwidthUpBytes} / у°‡љ {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected!",
        "max-length": 30
    }
}