{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 400,
    "margin-right": 400,
    "spacing": 0,
    "mode": "dock",

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris",
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "custom/theme",
        "custom/notification",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "mpris": {
        "format": "{player_icon}  {title}",
        "format-paused": "{status_icon}  {title}",
        "format-stopped": "",
        "player-icons": {
            "default": "",
            "spotify": "",
            "firefox": "",
            "chromium": "",
            "mpv": "▶"
        },
        "status-icons": {
            "paused": "",
            "stopped": ""
        },
        "max-length": 25,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-",
        "tooltip-format": "{player}: {artist} — {title}\n{album}\n{position} / {length}"
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%a %b %d}",
        "tooltip-format": "<tt><big>{:%B %Y}</big>\n\n{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weeks":    "<span color='#585b70'>W{}</span>",
                "weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
                "today":    "<span color='#1e1e2e' background='#cba6f7'><b> {} </b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " ",
        "format-disconnected": " ",
        "tooltip-format": "{ifname}: {ipaddr}\n{essid}"
    },

    "custom/theme": {
        "format": " ",
        "tooltip-format": "Theme / Layout",
        "on-click": "~/.config/hypr/scripts/theme-switch.sh",
        "on-click-right": "~/.config/hypr/scripts/waybar-switch.sh"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚<span foreground='red'><sup></sup></span>",
            "none": "󰂜",
            "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    }
}
