{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/media",
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network",
        "custom/theme",
        "custom/waybar-layout",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d, %Y  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:.1f}G / {total:.1f}G"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "  offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{essid}"
    },

    "custom/media": {
        "format": "{}",
        "max-length": 35,
        "exec": "playerctl metadata --format '{{artist}} — {{title}}' 2>/dev/null || echo ''",
        "interval": 3,
        "on-click": "playerctl play-pause"
    },

    "custom/theme": {
        "format": " ",
        "tooltip-format": "Switch Theme",
        "on-click": "~/.config/hypr/scripts/theme-switch.sh"
    },

    "custom/waybar-layout": {
        "format": " ",
        "tooltip-format": "Switch Waybar Layout",
        "on-click": "~/.config/hypr/scripts/waybar-switch.sh"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/hypr/scripts/powermenu.sh"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
